<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Notes.app/Contents/MacOS/Notes">
      <BCSymbolMapName>Notes.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Notes.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/billysimmons/Desktop/DEVELOPMENT/PORTFOLIO/3 NOTES_APP/Notes/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>Notes.app.dSYM</DSymName>
      <SourceProjectPath>/Users/billysimmons/Desktop/DEVELOPMENT/PORTFOLIO/3 NOTES_APP/Notes</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>